* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fffaf0;
    min-height: 1500px;
    font-family: "Poppins", sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #fffaf0, transparent);
    /*ezzel mosódik el a kép alja*/
    z-index: 10000;
}
section:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    /*ezzel egyszínű árnyalata lesz az egész képnek*/
    mix-blend-mode: color;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: fill;
    pointer-events: none;
}

#text {
    position: relative;
    top: 0;
    left: 0;
    color: red;
    font-size: 8em;
    z-index: 1;
    letter-spacing: 10px;
    font-family: "Kaushan Script", cursive;
}

#grass {
    z-index: 2;
}
/* 
.flex-container {
    display: flex;
    /* align-items és justify-content miatt lesznek a boxok középen és körülöttük egyenlő távolságú a tér */
/*align-items: center;
    justify-content: space-around;
    border: 1px solid brown;
} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(1fr, auto);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 15rem;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 50vh;
}

img {
    width: 100%;
    height: 100%;
}
